To build from scratch

SETUP_4_AUTOMAKE.sh

autoreconf -i   # this does automake and well as autoconf

./configure

make

make dist



git clone --bare .git check_focus.git     # Creates a "bare" (no checkout) repo, just here locally
mv check_focus.git  /rtmp/                ' Move it onto the NAS ...now need to shift it around om the box (and change perms)

[graeme@qnap451plus rtmp]$ mv check_focus.git/  /share/git/
[admin@qnap451plus git]# chown -R git: check_focus.git/

git remote add origin git://zbox.home/check_focus  # Create the GIT repo (NB it's systemD start on IP port access)
git push --set-upstream origin master


graeme@real:~/src/check_focus$ git remote add origin git://zbox.home/check_focus
fatal: remote origin already exists.

graeme@real:~/src/check_focus$ git push --set-upstream origin master
Branch 'master' set up to track remote branch 'master' from 'origin'.
Everything up-to-date

graeme@real:~/src/check_focus$ git add README.gpv 

graeme@real:~/src/check_focus$ git commit -m "details of how to add GIT repo"
[master 0688714] details of how to add GIT repo
 1 file changed, 8 insertions(+)
graeme@real:~/src/check_focus$ git push
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 659 bytes | 659.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0)
To git://zbox.home/check_focus
   5fd4692..0688714  master -> master


------------------ Github setup ------------------------

Not at all as documented:



   32  git remote -v
   33  git remote add check_focus https://github.com/graemev/check_focus

   34  git remote -v
   35  git remote add origin https://github.com/graemev/check_focus
   36  git remote remove origin 

   37  git remote -v
   38  git remote add origin https://github.com/graemev/check_focus

   39  git remote -v
   40  git remote remove check_focus

   41  git remote -v
   42  git push                               error .... need to set .....
   43  git push --set-upstream origin master  error 

git@zbox:/net/nas/git/check_focus.git$ git push --set-upstream origin master
Username for 'https://github.com': graemev
Password for 'https://graemev@github.com': 
remote: Support for password authentication was removed on August 13, 2021. Please use a personal access token instead.
remote: Please see https://github.blog/2020-12-15-token-authentication-requirements-for-git-operations/ for more information.
fatal: Authentication failed for 'https://github.com/graemev/check_focus/'

...lots of messing around publisihng my public key (worked fine) but all the SSH forwarding was disabled on real...so reenabled
then discovered needed a differnt URL.


git@zbox:/net/nas/git/check_focus.git$ git remote -v
origin	git@github.com:graemev/check_focus.git (fetch)
origin	git@github.com:graemev/check_focus.git (push)
git@zbox:/net/nas/git/check_focus.git$ git push --set-upstream origin master
X11 forwarding request failed on channel 0
Counting objects: 84, done.
Delta compression using up to 4 threads.
Compressing objects: 100% (83/83), done.
Writing objects: 100% (84/84), 39.15 MiB | 988.00 KiB/s, done.
Total 84 (delta 49), reused 0 (delta 0)
remote: Resolving deltas: 100% (49/49), done.
remote: 
remote: Create a pull request for 'master' on GitHub by visiting:
remote:      https://github.com/graemev/check_focus/pull/new/master
remote: 
To github.com:graemev/check_focus.git
 * [new branch]      master -> master
Branch master set up to track remote branch master from origin.

-pointless change-
